{
  "name": "xr-ar-vr-showcase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "publish:pages": "node scripts/publish-pages.mjs"
  }
}
